# kafka-boot

./: pom.xml
src/main/java/com/heyiming/kafka/: Application.java
src/main/java/com/heyiming/kafka/consumer/: KafkaMessageConsumerImpl.java
src/main/java/com/heyiming/kafka/controller/: SendMessageController.java
src/main/java/com/heyiming/kafka/controller/vo/: SendMessageVO.java
src/main/java/com/heyiming/kafka/producer/: KafkaMessageProducer.java  KafkaMessageProducerImpl.java
src/main/resources/: application.properties
